<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b05e13de8d04a229af881a51a6b2eb0" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="PASAROperationModel.Campaign" Width="1.5" PointX="20.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PASAROperationModel.ChargeType" Width="1.5" PointX="8.875" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PASAROperationModel.Converter" Width="1.5" PointX="19.375" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PASAROperationModel.CycleStat" Width="1.5" PointX="17.375" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="PASAROperationModel.FK_Converter_Campaign" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PASAROperationModel.ActivityType" Width="1.5" PointX="12.5" PointY="12.625" />
        <EntityTypeShape EntityType="PASAROperationModel.EmployeeRole" Width="1.5" PointX="4" PointY="15.5" />
        <EntityTypeShape EntityType="PASAROperationModel.Cycle" Width="1.5" PointX="15" PointY="8.125" />
        <EntityTypeShape EntityType="PASAROperationModel.CycleLog" Width="1.5" PointX="12.625" PointY="10.25" />
        <AssociationConnector Association="PASAROperationModel.FK_CycleLog_ActivityType" />
        <AssociationConnector Association="PASAROperationModel.FK_Cycle_Campaign" />
        <AssociationConnector Association="PASAROperationModel.FK_Cycle_Converter" />
        <AssociationConnector Association="PASAROperationModel.FK_Cycle_CycleStatus" />
        <AssociationConnector Association="PASAROperationModel.FK_CycleLog_Cycle" />
        <EntityTypeShape EntityType="PASAROperationModel.VWConverterCamp" PointX="29.25" PointY="15.75" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCycleDetail" PointX="29.625" PointY="17.75" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCycleRecent" PointX="33.25" PointY="14.25" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.Tuyere" Width="1.5" PointX="9.875" PointY="10.375" />
        <EntityTypeShape EntityType="PASAROperationModel.TuyereNumber" PointX="33.25" PointY="11.25" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.TuyereState" Width="1.5" PointX="9.875" PointY="13.25" />
        <AssociationConnector Association="PASAROperationModel.FK_Tuyere_Cycle" />
        <AssociationConnector Association="PASAROperationModel.FK_Tuyere_TuyereState" />
        <EntityTypeShape EntityType="PASAROperationModel.VWOperator" PointX="32.25" PointY="19.75" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSkimmer" PointX="29.625" PointY="8" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSupervisor" PointX="31.5" PointY="8.125" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.TeamShift" Width="1.5" PointX="2.5" PointY="12.375" />
        <AssociationConnector Association="PASAROperationModel.FK_TeamShift_EmployeeRole" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="PASAROperationModel.VWCFEmployee" PointX="33.25" PointY="8.125" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWEmployeeShiftSched" PointX="31.625" PointY="11.25" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.TimeUsage" PointX="29.375" PointY="13.875" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.CycleStage" Width="1.5" PointX="16.25" PointY="15" />
        <AssociationConnector Association="PASAROperationModel.FK_CycleStage_Cycle" />
        <EntityTypeShape EntityType="PASAROperationModel.Stage" Width="1.5" PointX="19.5" PointY="15" />
        <AssociationConnector Association="PASAROperationModel.FK_CycleStage_Stage" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCycleStage" PointX="29.625" PointY="5.875" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCycleActiveStage" PointX="29.625" PointY="11.25" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.ShiftSched" Width="1.5" PointX="0.5" PointY="14.75" />
        <EntityTypeShape EntityType="PASAROperationModel.TeamTypeShift" Width="1.5" PointX="3.875" PointY="18.125" />
        <EntityTypeShape EntityType="PASAROperationModel.TypeShift" Width="1.5" PointX="0.5" PointY="18.25" />
        <AssociationConnector Association="PASAROperationModel.FK_TeamTypeShift_EmployeeRole" />
        <AssociationConnector Association="PASAROperationModel.FK_ShiftSched_TypeShift" />
        <AssociationConnector Association="PASAROperationModel.FK_TeamShift_ShiftSched" />
        <AssociationConnector Association="PASAROperationModel.FK_TeamTypeShift_TypeShift" />
        <EntityTypeShape EntityType="PASAROperationModel.VWTeamTypeShift" PointX="29.625" PointY="21" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.ActivityCode" Width="1.5" PointX="11.25" PointY="19.25" />
        <AssociationConnector Association="PASAROperationModel.FK_ActivityCode_ChargeType" />
        <EntityTypeShape EntityType="PASAROperationModel.VWActivitySequence" PointX="31.5" PointY="14.125" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.Activity" Width="1.5" PointX="15.25" PointY="18.125" />
        <AssociationConnector Association="PASAROperationModel.FK_Activity_ActivityCode" />
        <AssociationConnector Association="PASAROperationModel.FK_Activity_Cycle" />
        <AssociationConnector Association="PASAROperationModel.FK_Activity_Stage" />
        <EntityTypeShape EntityType="PASAROperationModel.ChangelogSilicaFormula" Width="1.5" PointX="8.5" PointY="5.125" />
        <EntityTypeShape EntityType="PASAROperationModel.DefaultSilicaFormula" Width="1.5" PointX="5.75" PointY="8.5" />
        <EntityTypeShape EntityType="PASAROperationModel.SilicaFormula" Width="1.5" PointX="8.25" PointY="8.25" />
        <EntityTypeShape EntityType="PASAROperationModel.SilicaFormulaVariable" Width="1.5" PointX="17.875" PointY="20.625" />
        <AssociationConnector Association="PASAROperationModel.FK_SilicaFormulaVariable_Activity" />
        <AssociationConnector Association="PASAROperationModel.FK_ChangelogSilicaFormula_SilicaFormula" />
        <AssociationConnector Association="PASAROperationModel.FK_Cycle_SilicaFormula" />
        <AssociationConnector Association="PASAROperationModel.FK_DefaultSilicaFormula_SilicaFormula" />
        <EntityTypeShape EntityType="PASAROperationModel.VWProcess" PointX="29.75" PointY="24.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWChangeLog" PointX="21.375" PointY="23.375" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.ChangeType" PointX="32.125" PointY="18.25" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWChangelogSetDefault" PointX="35" PointY="19" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCycleTotalDuration" Width="1.5" PointX="17.375" PointY="1.25" />
        <EntityTypeShape EntityType="PASAROperationModel.EmployeeAssignStage" Width="1.5" PointX="22.375" PointY="12.875" />
        <EntityTypeShape EntityType="PASAROperationModel.EmployeeRoleStage" Width="1.5" PointX="24.375" PointY="12.75" />
        <EntityTypeShape EntityType="PASAROperationModel.VWEmployeeAssignStageDetail" PointX="35.25" PointY="8.875" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWEmployeeperStageAssign" PointX="34.625" PointY="5.375" Width="1.5" />
        <AssociationConnector Association="PASAROperationModel.FK_EmployeeAssignStage_Cycle" />
        <AssociationConnector Association="PASAROperationModel.FK_EmployeeAssignStage_EmployeeRole" />
        <AssociationConnector Association="PASAROperationModel.FK_EmployeeAssignStage_Stage" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCFData" PointX="25.375" PointY="27.625" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCFData_All" PointX="32.5" PointY="24.625" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCFData_AllStage" PointX="35.625" PointY="13.25" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCFData_Cublow" PointX="26.875" PointY="23.375" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCFData_SlagBlow" PointX="15.375" PointY="26.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWTuyere" PointX="24" PointY="23.875" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.test" PointX="31.125" PointY="4.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWMatteGrade_New" PointX="31.375" PointY="6.25" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWMatteGrade_NOFILTER" PointX="30.125" PointY="1.625" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWMatteGrade_Sequence" PointX="37.375" PointY="20.25" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWMatteGrade_TheView" PointX="36.625" PointY="16" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_Employee" PointX="33.125" PointY="2.375" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Bed" PointX="18.25" PointY="34.125" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_KPI_Val" PointX="15.75" PointY="34.5" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_OnboardCrew" PointX="19.25" PointY="30" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Param_Type" PointX="16.5" PointY="38.375" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_RegularCrew" PointX="12.125" PointY="32.375" Width="1.5" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Role_Type" PointX="21.25" PointY="28.875" Width="1.5" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_OnboardCrew_FSFE_Role_Type" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_MatteTapperCrew" Width="1.5" PointX="11.909032439770659" PointY="14.846520490407254" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_MatteTapper" Width="1.5" PointX="10.84076260162553" PointY="23.096850540068395" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_RegularCrew" Width="1.5" PointX="9.161254577879447" PointY="30.206836163162642" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Param_Val" Width="1.5" PointX="2.4888633147295858" PointY="4.9046393208692969" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_SPOTap_MatteSlag" Width="1.5" PointX="7.8045199326260573" PointY="7.5230865364536115" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_SPOTap_MatteSlag" Width="1.5" PointX="9.30019101561056" PointY="5.6003549721093639" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Prod" Width="1.5" PointX="2.0920854872521413" PointY="31.581528663440388" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Bed_FSFE_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_KPI_Val_FSFE_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_MatteTapperCrew_FSFE_MatteTapperCrew" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_OnboardCrew_FSFE_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Param_Val_FSFE_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_RegularCrew_FSFE_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_SPOTap_MatteSlag_FSFE_Prod" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Checklist_Val" Width="1.5" PointX="7.6182969378392666" PointY="2.1284312019722682" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Param" Width="1.5" PointX="3.2774170130851763" PointY="29.4753161657021" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_ParamGroup" Width="1.5" PointX="7.0834262050145433" PointY="19.760929727815526" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Checklist_Val_FSFE_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Checklist_Val_FSFE_ParamGroup" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Checklist_Val_FSFE_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_KPI_Val_FSFE_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Param_FSFE_Param_Type" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Param_FSFE_ParamGroup" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Param_Val_FSFE_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_FII_Guideline" Width="1.5" PointX="0.089691219893140356" PointY="10.272549604192632" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_FPatternFII_Val" Width="1.5" PointX="8.039972526971237" PointY="14.825004614342472" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_FII" Width="1.5" PointX="5.2605892239420626" PointY="13.115668273119102" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_FPATTERN_FII" Width="1.5" PointX="3.9764323606977392" PointY="20.593421275072462" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_FPatternFII_Val_FSFE_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_FPatternFII_Val_FSFE_Prod" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_ASSIGNSHIFT" Width="1.5" PointX="11.611036922601535" PointY="26.256508302994309" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_OnboardCrew" Width="1.5" PointX="4.450594673143045" PointY="9.27393174603299" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_SlagTapping" Width="1.5" PointX="5.28745384388019" PointY="5.3141346300552295" IsExpanded="true" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_SlagTap" Width="1.5" PointX="0.14817122749433442" PointY="8.2697022297744187" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_SlagTap_FSFE_Prod" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Matte_Tapping" Width="1.5" PointX="5.0963720777520773" PointY="5.8966613588373464" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CuR_AverageMG_TheoreticalS" Width="1.5" PointX="3.4180709027769378" PointY="30.838892831857731" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CuRecovery" Width="1.5" PointX="2.5095120493832566" PointY="4.4131408950375119" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CuRecovery_X1" Width="1.5" PointX="10.02315279004311" PointY="24.022766318182818" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CuRecovery_X2" Width="1.5" PointX="10.937977669266042" PointY="3.1714710160957047" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_TheoSilica" Width="1.5" PointX="8.7816773712549718" PointY="26.98441944782828" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_MatteTapping" Width="1.5" PointX="1.3750472764368389" PointY="26.960903835930353" />
        <EntityTypeShape EntityType="PASAROperationModel.WVCF_SequenceGroupBy" Width="1.5" PointX="0.927808620467693" PointY="18.119577475879144" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Matte_Tapping_FSFE_Prod" />
        <EntityTypeShape EntityType="PASAROperationModel.ActivityCodeType" Width="1.5" PointX="9.6959459435641513" PointY="17.843138196432562" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_BlisterReceive" Width="1.5" PointX="5.691043426138835" PointY="31.689346209023775" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Lot" Width="1.5" PointX="5.54165178795422" PointY="17.150563844084072" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Num" Width="1.5" PointX="9.2496233904965344" PointY="10.506003012184987" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Page" Width="1.5" PointX="7.2114702701622022" PointY="10.577735995211516" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param" Width="1.5" PointX="1.212654457060925" PointY="9.4554514332932662" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_DTime_Val" Width="1.5" PointX="8.5498500226763312" PointY="25.586162772768255" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Emp_Val" Width="1.5" PointX="4.5369107353207241" PointY="4.9771906011631666" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Num_Val" Width="1.5" PointX="2.3655925255108592" PointY="24.435631375962696" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Type" Width="1.5" PointX="7.99191950074952" PointY="27.610977558237956" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_ParamGroup1" Width="1.5" PointX="5.1708800556002554" PointY="27.817057831127688" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_ParamGroup2" Width="1.5" PointX="5.8217419785548667" PointY="22.335698287159065" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_QIG_Emp_Val" Width="1.5" PointX="11.912825597409544" PointY="18.168239810582364" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_QIG_Val" Width="1.5" PointX="6.693580647322154" PointY="16.004048503937224" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Status" Width="1.5" PointX="7.7419526855191005" PointY="3.1540663704062188" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_KPITarget_Val" Width="1.5" PointX="6.6583381754617852" PointY="24.440931331571626" />
        <EntityTypeShape EntityType="PASAROperationModel.Operation_Department" Width="1.5" PointX="4.2079292778893977" PointY="25.155109268219725" />
        <EntityTypeShape EntityType="PASAROperationModel.ProdMonth" Width="1.5" PointX="6.4229063850002852" PointY="18.725944378751304" />
        <EntityTypeShape EntityType="PASAROperationModel.ProdYear" Width="1.5" PointX="3.209062397111702" PointY="5.4911493535578018" />
        <EntityTypeShape EntityType="PASAROperationModel.RTDUET_TARGET" Width="1.5" PointX="4.4193364942536393" PointY="1.9772660890488263" />
        <EntityTypeShape EntityType="PASAROperationModel.RTDuet_TUC" Width="1.5" PointX="8.522729290892709" PointY="9.0470377248930927" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_Batch" Width="1.5" PointX="8.593994539507662" PointY="12.39210899751266" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_Comment" Width="1.5" PointX="2.7984337037421918" PointY="31.80872069290314" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_Default" Width="1.5" PointX="10.959621062017801" PointY="25.010752987587242" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_Param" Width="1.5" PointX="10.69925732291269" PointY="19.565138244798938" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_ParamType" Width="1.5" PointX="6.7126247727836592" PointY="18.960680270083564" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_Prod" Width="1.5" PointX="0.60971946297666024" PointY="2.3299640874983574" />
        <EntityTypeShape EntityType="PASAROperationModel.VW_FSFE_KPITarget_ShiftDate" Width="1.5" PointX="4.0269255321598267" PointY="1.0623475765168422" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_AFNum" Width="1.5" PointX="9.2730703508821648" PointY="19.229696714891912" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CVForm_CntrlRmEngr" Width="1.5" PointX="7.8038416019658747" PointY="19.645533690063996" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CVForm_CuBlow" Width="1.5" PointX="2.93647286432631" PointY="19.657497295950304" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CVForm_CycleDetail" Width="1.5" PointX="9.65851719754679" PointY="14.598951704147716" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CVForm_Sequence_Data" Width="1.5" PointX="7.0006558946336881" PointY="19.582302355944321" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CVForm_Sequnce_ActCode" Width="1.5" PointX="5.9542993688743096" PointY="16.09519115839861" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CVForm_SlagBlow" Width="1.5" PointX="0.64521429717783552" PointY="19.334519246283229" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CVForm_Supervisor" Width="1.5" PointX="1.8313872934465239" PointY="4.74197575670759" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_CVForm_Time" Width="1.5" PointX="1.8374021471652211" PointY="3.1325362786336504" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCFData_ActDelay_Duration" Width="1.5" PointX="5.5774531539424572" PointY="31.958814233522311" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_KPITarget" Width="1.5" PointX="13.75" PointY="24" FillColor="255, 128, 255" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_ShiftDate" Width="1.5" PointX="4.1651429870003565" PointY="8.735133577480509" />
        <AssociationConnector Association="PASAROperationModel.FK_ActivityCode_ActivityCode" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_BlisterReceive_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_BlisterReceive_Cycle" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Lot_AF_Num" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Lot_AF_Status" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Lot_ProdYear" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_DTime_Val_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Emp_Val_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Num_Val_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_QIG_Emp_Val_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_QIG_Val_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Num_ProdYear" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_AF_Page" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_AF_Param_Type" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_AF_ParamGroup1" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_AF_ParamGroup2" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_DTime_Val_AF_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Emp_Val_AF_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Num_Val_AF_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_QIG_Emp_Val_AF_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_QIG_Val_AF_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_Param_Operation_Department" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_Batch_SmelPlan_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_Batch_SmelPlan_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_Comment_SmelPlan_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_Default_SmelPlan_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_Param_SmelPlan_ParamType" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Num_Default_TargetVal" Width="1.5" PointX="11.404922118133364" PointY="5.40518139554429" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Lot_ProdYear" Width="1.5" PointX="10.466091926426669" PointY="23.656006496239456" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Lot_ProdYearDetail" Width="1.5" PointX="2.7205412027987377" PointY="30.167070089917196" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_ParamDetail" Width="1.5" PointX="6.4125096790550788" PointY="6.2275356381328475" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Num_Default_TargetVal_AF_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_BlisterReceive" Width="1.5" PointX="10.032255475424348" PointY="10.722549741492863" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Employee" Width="1.5" PointX="1.3940517107928412" PointY="24.484388198929089" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_EmployeeDetail" Width="1.5" PointX="5.1738020317506983" PointY="20.319475451633089" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFRefining_DtTime" Width="1.5" PointX="9.3605108230190872" PointY="15.026620618545739" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFRefining_Employee" Width="1.5" PointX="9.1572883786434716" PointY="5.7728718993127677" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFRefining_Numeric" Width="1.5" PointX="6.0429118601805119" PointY="17.505542644069315" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFRefining_Str" Width="1.5" PointX="7.7927316575277281" PointY="29.36189584311186" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_NumMould_Val" Width="1.5" PointX="2.0665408438381467" PointY="23.225117038574592" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFCasting_Employee" Width="1.5" PointX="7.3219471570672221" PointY="27.755880577376058" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFCasting_Numeric" Width="1.5" PointX="2.6965880425165349" PointY="12.880498191751771" />
        <EntityTypeShape EntityType="PASAROperationModel.VWCF_PI_FOR_BI" Width="1.5" PointX="11.818561350842268" PointY="14.054725564110431" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_NumMould_Val_AF_Lot" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFCasting_Mould" Width="1.5" PointX="8.28260497575747" PointY="0.3008761258334276" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_NumMould_Val_AF_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_QIGHour" Width="1.5" PointX="6.5924026214482279" PointY="30.021462931307713" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_QIGType" Width="1.5" PointX="1.5245879951513319" PointY="21.946051801529737" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_QIG_Val_AF_QIGHour" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFQIG_DATA" Width="1.5" PointX="7.7228245789757111" PointY="25.793134611934953" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_LIMSTarget" Width="1.5" PointX="4.3841156029999793" PointY="9.86642669600734" />
        <EntityTypeShape EntityType="PASAROperationModel.FSF_AssignCrew" Width="1.5" PointX="11.527000726911705" PointY="27.200926420838073" />
        <EntityTypeShape EntityType="PASAROperationModel.FSF_Crew" Width="1.5" PointX="7.8222812022186261" PointY="28.962382955924785" />
        <EntityTypeShape EntityType="PASAROperationModel.FSF_Default_Crew" Width="1.5" PointX="11.263263780280605" PointY="0.78169025517147517" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSF_DefaultCrew" Width="1.5" PointX="7.77878583026062" PointY="4.6425573996466385" />
        <AssociationConnector Association="PASAROperationModel.FK_FSF_AssignCrew_FSF_Crew" />
        <AssociationConnector Association="PASAROperationModel.FK_FSF_AssignCrew_FSFE_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_FSF_Default_Crew_FSF_Crew" />
        <AssociationConnector Association="PASAROperationModel.FK_FSF_Default_Crew_FSFE_Role_Type" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_CastingWheel" Width="1.5" PointX="8.1708119009485536" PointY="29.1078984276894" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_InspectionCategory" Width="1.5" PointX="4.346333827984675" PointY="8.8838387173059576" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_LotDetail" Width="1.5" PointX="4.765010942129889" PointY="12.111642455734145" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_QIG_Val_AF_CastingWheel" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_BlisterReceive_Wt" Width="1.5" PointX="2.2171823802484116" PointY="0.80110709406487046" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFCasting_Data" Width="1.5" PointX="4.5157940501886396" PointY="6.9830857547852609" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Customer" Width="1.5" PointX="2.4708043590517734" PointY="21.060222277911482" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Customer_Val" Width="1.5" PointX="2.1488178289257074" PointY="26.525091779662805" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Customer_Val_AF_CastingWheel" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Customer_Val_AF_Customer" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Customer_Val_AF_Lot" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Customer" Width="1.5" PointX="8.0618156492997972" PointY="30.212610884668589" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_QIGOthers" Width="1.5" PointX="8.099727734969802" PointY="9.85722679358778" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFRefining_MinMaxDate" Width="1.5" PointX="2.1095375652003741" PointY="2.1492468277687427" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Str_Val" Width="1.5" PointX="7.2718083333558443" PointY="16.304872654520381" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Str_Val_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Str_Val_AF_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Num_TargetVal" Width="1.5" PointX="0.875" PointY="504.25" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Num_TargetVal_AF_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Lot_Target" Width="1.5" PointX="0.39911788161802941" PointY="19.601597795077414" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Target_Default" Width="1.5" PointX="1.0301657398371797" PointY="12.408269008811688" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Lot_Target_AF_Target_Default" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Num_TargetVal_AF_Target_Default" />
        <EntityTypeShape EntityType="PASAROperationModel.TestTable" Width="1.5" PointX="11.20526425689704" PointY="12.113637631811963" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Num_Inv_Val" Width="1.5" PointX="5.7398889333661129" PointY="31.692699536538079" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Str_Inv_Val" Width="1.5" PointX="5.2799960902333245" PointY="21.809752802275938" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Num_Inv_Val_AF_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Str_Inv_Val_AF_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Emp_Inv_Val" Width="1.5" PointX="9.5539104033046911" PointY="6.33545439240311" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Lot_Targets" Width="1.5" PointX="8.17004000589719" PointY="14.630438334602136" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFAnode_Inventory_Employee" Width="1.5" PointX="0.49417056352559968" PointY="24.121129449513337" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFCasting_Employee_List" Width="1.5" PointX="3.920723622627893" PointY="12.22757404121923" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFRefining_Employee_List" Width="1.5" PointX="11.134110699935867" PointY="23.357108484654272" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Emp_Inv_Val_AF_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Targets" Width="1.5" PointX="8.25" PointY="11.75" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Delay_Reason" Width="1.5" PointX="2.5614723165340125" PointY="20.115478375980388" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Delay_Reason_Group" Width="1.5" PointX="1.3746772377633849" PointY="30.968187048550782" />
        <EntityTypeShape EntityType="PASAROperationModel.Energy_MG_Val" Width="1.5" PointX="11.456970490262364" PointY="31.102761759936232" />
        <EntityTypeShape EntityType="PASAROperationModel.Energy_Param" Width="1.5" PointX="9.9833804247823448" PointY="12.404870739395204" />
        <EntityTypeShape EntityType="PASAROperationModel.Energy_Param_Num_Val" Width="1.5" PointX="8.6579467284762988" PointY="17.048455559205475" />
        <EntityTypeShape EntityType="PASAROperationModel.Energy_ParamGroup1" Width="1.5" PointX="1.3172914485061966" PointY="1.1672741776179867" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_DelayReasons" Width="1.5" PointX="6.2113271216914647" PointY="8.5133327136343961" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Refining_Delays" Width="1.5" PointX="1.1957380553687633" PointY="15.954914547482" />
        <EntityTypeShape EntityType="PASAROperationModel.VWEnergy_Numeric_MG_Val" Width="1.5" PointX="13.625" PointY="4" FillColor="DodgerBlue" />
        <EntityTypeShape EntityType="PASAROperationModel.VWEnergy_Numeric_Val" Width="1.5" PointX="4.6651401578752045" PointY="28.87993888411668" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Delay_Reason_AF_Delay_Reason_Group" />
        <AssociationConnector Association="PASAROperationModel.FK_Energy_MG_Val_Energy_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_Energy_Param_Energy_ParamGroup1" />
        <AssociationConnector Association="PASAROperationModel.FK_Energy_Param_Num_Val_Energy_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFRefining_Data" Width="1.5" PointX="4.5431902336623473" PointY="28.343210784878213" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Num_Inv_CurrVal" Width="1.5" PointX="11.060589003870538" PointY="8.9551229369617644" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_Str_Inv_CurrVal" Width="1.5" PointX="10.729281283323319" PointY="25.1107440111743" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFAnode_PreviousInventory" Width="1.5" PointX="5.3008783502973982" PointY="13.625782078889097" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Num_Inv_CurrVal_AF_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_Str_Inv_CurrVal_AF_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAFAnode_Inventory" Width="1.5" PointX="0.3588370812865147" PointY="14.09324303925654" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_BlisterReceiving_Delays" Width="1.5" PointX="2.3392000078871846" PointY="30.558726414366962" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Consumable_Values" Width="1.5" PointX="6.1199048599786616" PointY="16.60078562079034" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Location_Status_Reference" Width="1.5" PointX="9.7228397716408779" PointY="29.054571090757182" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Param" Width="1.5" PointX="2.2283554962968246" PointY="16.244508184606445" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Param_Locations" Width="1.5" PointX="7.318580532129193" PointY="9.54832715240695" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Param_Type" Width="1.5" PointX="7.3194848444869205" PointY="8.47249097026535" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_ParamGroup1" Width="1.5" PointX="3.2737619668588795" PointY="25.455560636453125" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Shift" Width="1.5" PointX="2.8426224211429352" PointY="24.678535905051294" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Target_Values" Width="1.5" PointX="5.6118717685397117" PointY="14.510682395897192" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Target_ValueType" Width="1.5" PointX="5.4751687280252428" PointY="24.068951573254985" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Val_Group" Width="1.5" PointX="6.0462973499886212" PointY="15.902334071650325" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Consumables_Data" Width="1.5" PointX="3.562289939989471" PointY="4.4942640981144573" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Monitor_Locations" Width="1.5" PointX="3.5278661174363766" PointY="14.228519565532226" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Monitor_Pots" Width="1.5" PointX="3.3624317456793187" PointY="17.609606229518356" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Targets_Data" Width="1.5" PointX="4.2969418597859059" PointY="20.929963658065518" />
        <AssociationConnector Association="PASAROperationModel.FK_SFP_Consummable_Values_SFP_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_SFP_Consummable_Values_SFP_Shift" />
        <AssociationConnector Association="PASAROperationModel.FK_SFP_Param_SFP_ParamGroup1" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Forecast_Values" Width="1.5" PointX="7.52847651929058" PointY="30.048084571048658" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Forecast_Data" Width="1.5" PointX="5.962469796632635" PointY="19.103926444008913" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_OldSFP_Values" Width="1.5" PointX="6.3878100320640065" PointY="27.961146039870169" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_OldSFP_Data" Width="1.5" PointX="7.009702857122619" PointY="25.7344819725186" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_OldSFP_Materials" Width="1.5" PointX="3.8750423732563117" PointY="4.0300283003738278" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_OldSFP_Weighers" Width="1.5" PointX="0.5" PointY="14" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Buckets_Data" Width="1.5" PointX="2.5778406870448221" PointY="1.7469223447828193" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Buckets" Width="1.5" PointX="6.9555882341021613" PointY="18.803864994460653" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Buckets_Data" Width="1.5" PointX="10.344421745438325" PointY="15.629379607564481" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Crew" Width="1.5" PointX="5.6748611003509071" PointY="16.490339584876942" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Default_Crew" Width="1.5" PointX="10.167051152403957" PointY="3.8057305830557508" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_EmployeeRoleType" Width="1.5" PointX="2.8641796423421146" PointY="8.3878345677572472" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Manpower" Width="1.5" PointX="3.6034400330872458" PointY="25.397441607619374" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_RoleType" Width="1.5" PointX="11.322588879299625" PointY="28.678520707729515" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Shift_AssignCrew" Width="1.5" PointX="3.074686072335898" PointY="10.678718333448618" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Employee" Width="1.5" PointX="6.583264614727006" PointY="8.6444248746356109" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_EmployeePerRole" Width="1.5" PointX="0.20421276623579338" PointY="2.9515178068315229" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Manpower" Width="1.5" PointX="7.7375377583026594" PointY="8.0583097972247337" />
        <EntityTypeShape EntityType="PASAROperationModel.FSF_Crew_List" Width="1.5" PointX="3.0535639054391366" PointY="19.26568936708648" />
        <EntityTypeShape EntityType="PASAROperationModel.FSF_Default_Crew_List" Width="1.5" PointX="3.1690470181261405" PointY="1.8645861753563333" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_AssignCrew" Width="1.5" PointX="11.475708195695518" PointY="8.5958271513673612" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Crew" Width="1.5" PointX="1.3529549824786162" PointY="8.0498063750796973" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_DustlineInspection_Val" Width="1.5" PointX="4.490571947996771" PointY="8.9157235514911459" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Manpower" Width="1.5" PointX="7.8340255337925742" PointY="31.511894941102664" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Param_Emp_Val" Width="1.5" PointX="6.4419835295723669" PointY="9.7565849468841144" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Param_StrVal" Width="1.5" PointX="0.74229868535990762" PointY="18.909157165749537" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_TimeSeries" Width="1.5" PointX="10.152040337283182" PointY="11.260052745817253" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_TimeSeries_NumVal" Width="1.5" PointX="8.1817423441362287" PointY="20.805532822760537" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_TimeSeries_StrVal" Width="1.5" PointX="9.6601032324415179" PointY="0.77786994016630107" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_DustlineInspection_Data" Width="1.5" PointX="0.83906049879224054" PointY="17.108624809006521" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_EquipmentIssues" Width="1.5" PointX="4.913554018788763" PointY="1.3028723901616746" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_FII_Personnel" Width="1.5" PointX="2.2963452424371358" PointY="19.088310295291389" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSPP_DefaultValues" Width="1.5" PointX="1.5571354839751197" PointY="10.601443712879645" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSPP_GraphSource" Width="1.5" PointX="4.7157459038848737" PointY="25.865797323112282" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSPP_NumericValues" Width="1.5" PointX="3.4740588532174277" PointY="20.08227034848289" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSPP_StringValues" Width="1.5" PointX="2.0258826902256732" PointY="7.6987326330033747" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSPP_TimeSeries_NumVal" Width="1.5" PointX="5.152269783035047" PointY="10.85983972757116" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSPP_TimeSeries_StrVal" Width="1.5" PointX="8.5609539153803844" PointY="25.354577255134739" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_AssignCrew_FSF_Crew" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_AssignCrew_FSFE_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_DustlineInspection_Val_FSFE_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_DustlineInspection_Val_FSFE_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Param_Emp_Val_FSFE_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Param_StrVal_FSFE_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_FSFE_Param_StrVal_FSFE_Prod" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Param_Pots" Width="1.5" PointX="7.6272509450219808" PointY="17.807741531081376" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_NonNumeric" Width="1.5" PointX="5.9237418835627578" PointY="7.1564027104323742" />
        <EntityTypeShape EntityType="PASAROperationModel.SmelPlan_Numeric" Width="1.5" PointX="10.069868595371894" PointY="9.8085033641236379" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_NonNumeric_SmelPlan_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_NonNumeric_SmelPlan_Prod" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_Numeric_SmelPlan_Param" />
        <AssociationConnector Association="PASAROperationModel.FK_SmelPlan_Numeric_SmelPlan_Prod" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSPP_AdditionalKPI" Width="1.5" PointX="6.8146601779454663" PointY="2.0330195585419517" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSPP_AdditionalKPI_Targets" Width="1.5" PointX="0.16802665412799767" PointY="19.133671873777022" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Target_Values" Width="1.5" PointX="11.995534596962637" PointY="22.412368829554119" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Target_ValueType" Width="1.5" PointX="10.617116929319275" PointY="24.994508307890271" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_Targets_Data" Width="1.5" PointX="8.3020794393038742" PointY="12.361789679323225" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Comments_Data" Width="1.5" PointX="4.615306312504833" PointY="5.3678703035078339" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_Comments_Data" Width="1.5" PointX="1.2577717943386044" PointY="5.5969304170445211" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Comments_Data" Width="1.5" PointX="0.91038861168100893" PointY="17.786017962631778" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Comments_Data" Width="1.5" PointX="5.1776589030295881" PointY="11.262265329836991" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Manpower" Width="1.5" PointX="7.80509738987549" PointY="24.125685375242348" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Prod" Width="1.5" PointX="11.329545763940338" PointY="21.402469704580714" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_RoleType" Width="1.5" PointX="7.1255023140113352" PointY="9.2442443264854344" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Shift_Assign" Width="1.5" PointX="0.033552920461424121" PointY="10.692327966304649" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Manpower" Width="1.5" PointX="4.2704610583700529" PointY="29.469339578165364" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Positions" Width="1.5" PointX="4.86173965822055" PointY="22.215015093896078" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_RoleTypes" Width="1.5" PointX="11.819762254049891" PointY="0.53304810846832029" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Manpower_AF_Prod" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Buildup_Daily_Param_Val" Width="1.5" PointX="1.4080075516402757" PointY="0.63348354428703135" />
        <EntityTypeShape EntityType="PASAROperationModel.FSFE_Buildup_Shift_Param_Val" Width="1.5" PointX="4.8431371920011639" PointY="12.335305696509455" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_Buildup_Daily" Width="1.5" PointX="3.0132773383582374" PointY="21.550638179085514" />
        <EntityTypeShape EntityType="PASAROperationModel.VWFSFE_Buildup_Shift" Width="1.5" PointX="10.68795939473806" PointY="10.261117478022872" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Pots_Data" Width="1.5" PointX="3.9868647232590542" PointY="9.54604268518558" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_Pots_Data" Width="1.5" PointX="6.5630266715600278" PointY="2.5120775115266802" />
        <AssociationConnector Association="PASAROperationModel.FK_SFP_Data_SFP_Val_Group" />
        <EntityTypeShape EntityType="PASAROperationModel.SFP_Shift_DPMComment_Values" Width="1.5" PointX="1.4788507490786027" PointY="18.807272115166892" />
        <EntityTypeShape EntityType="PASAROperationModel.VWSFP_DPMComments" Width="1.5" PointX="4.7128918770295058" PointY="1.10556338778956" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_ReworkedAnodes" Width="1.5" PointX="10.611600670317001" PointY="16.231159858513234" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Activity" Width="1.5" PointX="9.9413483487169021" PointY="19.172747829543773" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Activity_Timekeeping" Width="1.5" PointX="1.6981606193343928" PointY="27.569743362986362" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_ActivityCode" Width="1.5" PointX="7.0137599608924983" PointY="8.9552577477671473" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_ActivityCodeType" Width="1.5" PointX="3.5221231167773359" PointY="10.064196934022101" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_AnodeCharged" Width="1.5" PointX="11.778946934164942" PointY="17.667735003711531" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Logs_NumVal" Width="1.5" PointX="3.6251495199395105" PointY="5.1900119656650405" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_MouldMaintenance" Width="1.5" PointX="10.783348671525413" PointY="24.688444640808015" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_MouldReplacement" Width="1.5" PointX="8.6876024662924944" PointY="7.1571496609398864" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_Param_TimeLog" Width="1.5" PointX="2.0881723678150088" PointY="29.999261989257885" />
        <EntityTypeShape EntityType="PASAROperationModel.AF_TimeLog" Width="1.5" PointX="10.799901840649499" PointY="10.843614151162846" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_Logs_NumVal" Width="1.5" PointX="0.12499060487607056" PointY="9.2845986230692823" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_TimeLogs" Width="1.5" PointX="5.2469490623320212" PointY="4.39227988030402" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_TimeLogs_AF" Width="1.5" PointX="0.14015299274593265" PointY="26.362903443334112" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_ActivityCode_AF_ActivityCode" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_TimeLog_AF_ActivityCode" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Logs_NumVal_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_TimeLog_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_TimeLog_AF_Lot" />
        <AssociationConnector Association="PASAROperationModel.FK_AF_Param_TimeLog_AF_Param" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_AnodeCharged" Width="1.5" PointX="0.77859299666182746" PointY="7.4769952630051391" />
        <EntityTypeShape EntityType="PASAROperationModel.VWAF_ReworkedAnodes" Width="1.5" PointX="9.4761116567422228" PointY="20.052247250476967" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>